<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
body{
width:668px;
height:554px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.center_content{
width:400px;
padding:0px;
margin:auto;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<div class="center_content">				
<div id="container">
<h2>Results Form</h2>

<form action="10.php" method="POST">

  <div class="imgcontainer">
    <img src="result-2013.jpg" alt="Avatar">
  </div>

  <div class="container">
    <label><b>USN</b></label>
    <input type="text" placeholder="Enter usn" name="usn" required>

    <label><b>Semester</b></label>
    <input type="text" placeholder="Enter sem" name="sem" required>
	
	<label><b>Enter 1st,2nd,3d IA marks</b></label>
    <input type="text" placeholder="Enter IA" name="ia" required>
        
    <button type="submit">Results</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
  </div>
  
</form>

</body>
</html>

	