<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    resize: none;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    
    padding: 20px;
}
.center_content{
width:400px;
padding:0px;
margin:auto;
align:left;

}
body{
width:1340px;
height:700px;background-color:#99ccff;background-image: url("C:/xampp/htdocs/res/img/2.jpg");background-repeat: no-repeat;background-attachment: fixed;
	
}
form {
    border: 5px solid #f1f1f1;
	background-color: #f2f2f2;
}
.container {
    padding: 15px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;margin-left:20%;
    width: 60%;
    border-radius: 5px;
	align:center;background-color:white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container1 {
    padding: 2px 16px;
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>
<body>
<div style="font-family:'Courier New';color:green;font-size:20px;text-align:left">Department of <br/>
<span style="font-family:'Times New Roman';font-weight:10;font-size:1.5em;color:rgba(0,128,34,1);">Computer Science Engrieeing</span> </div><br/>
</div>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Staff</a>
  <div class="dropdown-content">
   <a href="staff.html">UG</a>
      <a href="staff1.html">PG</a></div>
	</li>
<li><a href="student.html">Students</a></li> 
	<li><a href="Timetalble.html">Timetable</a></li>
	<li><a href="sam.html">Seminar/Workshop</a></li>
	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Extra Curricular</a>
	<div class="dropdown-content">
      <a href="#">NSS</a>
      <a href="#">Sports</a>
      <a href="#">Lead</a>
	  <a href="#">CSE Forum</a>
	  <a href="#">Project Achivements</a>
	</li>
	<li><a href="g.html">Gallery</a></li>
	<li><a href="contact.html">Contact us</a></li>
</ul>
<br/><br/><br/>
<div class="card">
  <center>
  <div class="container1">
    <div class="html_content"><p><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.714em;"><center><h2>Contact Information</h2></center></span></p>
    <p><table>
            <tr>
                <td style="width:160px;">
                            <div class="picture_overlay">
                                <img style="width:260px;height:300px;" src="C:/xampp/htdocs/res/staff/s1.jpg"  alt="0011">
                            </div>
                </td>
                <td>
                   
                     <table>
                        <tr>
                            <td><p style="margin:0.50em 0em 0.36em 0em;"><span style="font-family:'Lato','Arial';font-size:1.143em;color:rgba(67,68,68,1);"><b>Name:-</b>Dr .T Hanumantha Reddy(HOD of CSE)</span></p></td>
                        </tr>
                        <tr>
                            <td><p style="margin:0.75em 0em 0.36em 0em;"><span style="font-family:'Lato','Arial';font-size:1.143em;color:rgba(67,68,68,1);"><b>Address:-</b>Cantonment, BALLARI - 583104.</span></p></td>
                        </tr>
                        <tr>
                            <td><p style="margin:1.00em 0em 0.36em 0em;"><span style="font-family:'Lato','Arial';font-size:1.143em;color:rgba(67,68,68,1);"><b>Phone :-</b> 08392-260654</span></p></td>
                        </tr>
						<tr>
							<td><p style="margin:1.25em 0em 0.36em 0em;"><span style="font-family:'Lato','Arial';font-size:1.143em;color:rgba(67,68,68,1);"><b>Fax :-</b> +253 8569 7858</span></p></td>
						</tr><tr>
							<td><p style="margin:1.50em 0em 0.36em 0em;"><span style="font-family:'Lato','Arial';font-size:1.143em;color:rgba(67,68,68,1);"><b>Email :-</b> rymec.csedept@gmail.com</span></p></td>
							</tr>
                    </table>
                </td>
            </tr>
        </table></p>
  </div>
  </div></center>
</div><br/><br/><br/>


<div class="card">
  <div class="container">
  <h4>Post a Comment</h4>
  <form action="20.php">
  <div class="center_content">
  <div class="container">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email Id...">

	<label for="comment">Comment...</label></br></br>
	<textarea name="msg" placeholder="Comment...." id="msg"></textarea>
    <input type="submit" value="Submit">
	</div></div>
  </form> 
  </div>
</div>
</body>
</html>
