<!DOCTYPE html>
<html>
<head><title>UG Staff</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {margin:25px;
}

div.polaroid {
  width: 45%;
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-left: 25px;margin-right:25px;
  margin-top:25px;
  float:left;
}

div.container {
  text-align: center;
  padding: 10px 10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script type="text/javascript" src="totop.js">
</script>
</head>
<body>
<div style="font-family:'Courier New';color:green;font-size:20px;text-align:left">Department of <br/>
<span style="font-family:'Times New Roman';font-weight:10;font-size:1.5em;color:rgba(0,128,34,1);">M.Tech computer science engrieeing</span> </div><br/>
</div>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Staff</a>
  <div class="dropdown-content">
   <a href="staff.html">UG</a>
      <a href="staff1.html">PG</a></div>
	</li>
<li><a href="student.html">Students</a></li> 
	<li><a href="Timetalble.html">Timetable</a></li>
	<li><a href="sam.html">Seminar/Workshop</a></li>
	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Extra Curricular</a>
	<div class="dropdown-content">
      <a href="#">NSS</a>
      <a href="#">Sports</a>
      <a href="#">Lead</a>
	  <a href="#">CSE Forum</a>
	  <a href="#">Project Achivements</a>
	</li>
	<li><a href="g.html">Gallery</a></li>
	<li><a href="contact.html">Contact us</a></li>
</ul>


<div class="polaroid">
  <div class="container">
    <p><table class="table table-hover">
            <tbody><tr>
                <td style="width:160px;">
                            <div class="picture_overlay">
                                <img style="width:200px;height:152px;" src="C:/xampp/htdocs/res/staff/s31.jpg" class="attachment-thumb_portfolio_4cols" alt="0011">

                                <div class="overlay">
                                    <div>



                                    </div>
                                </div>
                            </div>

                </td>
                <td>
                    <table class="table table-bordered" style="text-align:left;">
                        <tbody><tr>
                            <td>Profile ID </td>
                            <td>2016286175213301</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Dr.Sreepathi Bellary</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>MTech, Ph.D</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>HOD, Professor</td>
                        </tr>

                    </tbody></table>
                </td>
            </tr>
        </tbody></table></p>
  </div>
</div>

<div class="polaroid">
  <div class="container">
    <p><table class="table table-hover">
            <tbody><tr>
                <td style="width:160px;">
                            <div class="picture_overlay">
                                <img style="width:200px;height:152px;" src="C:/xampp/htdocs/res/staff/s26.jpg" class="attachment-thumb_portfolio_4cols" alt="0011">

                                <div class="overlay">
                                    <div>



                                    </div>
                                </div>
                            </div>

                </td>
             <td>
                    <table class="table table-bordered" style="text-align:left;">
                        <tbody><tr>
                            <td>Profile ID </td>
                            <td>201628617515772026</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>	PAMPAPATHI B M</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>			M.Tech CSE</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>

                    </tbody></table>
                </td>
            </tr>
        </tbody></table></p>
  </div>
</div>
<div class="polaroid">
  <div class="container">
    <p><table class="table table-hover">
            <tbody><tr>
                <td style="width:160px;">
                            <div class="picture_overlay">
                                <img style="width:200px;height:152px;" src="C:/xampp/htdocs/res/staff/s25.jpg" class="attachment-thumb_portfolio_4cols" alt="0011">

                                <div class="overlay">
                                    <div>



                                    </div>
                                </div>
                            </div>

                </td>
                    <td>
                    <table class="table table-bordered" style="text-align:left;">
                        <tbody><tr>
                            <td>Profile ID </td>
                            <td>201628617515642724</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>	R Sampath Kumar</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>		M.TechCNE</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>

                    </tbody></table>
                </td>
            </tr>
        </tbody></table></p>
  </div>
</div></br></br></br>
</div>

</body>
</html>